[gd_scene format=3 uid="uid://bpffuj1nrs4w7"]

[ext_resource type="Script" uid="uid://b5a6865skkddb" path="res://scripts/playerx.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://x34cnsqlnlgv" path="res://assets/Package/Animations/Run.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://b2mld2ja85cuu" path="res://assets/png/Jump (1).png" id="3_gl8cc"]
[ext_resource type="Texture2D" uid="uid://b817etiy88t1c" path="res://assets/png/Dead (1).png" id="3_nubpm"]
[ext_resource type="Texture2D" uid="uid://bpfeecyqhy4lq" path="res://assets/png/Walk (1).png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bb1xxkp87i0ym" path="res://assets/png/Jump (2).png" id="4_487ah"]
[ext_resource type="Texture2D" uid="uid://isqqlqc6epgv" path="res://assets/png/Walk (2).png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://w02bhsgxxk6y" path="res://assets/png/Dead (2).png" id="4_ua5cf"]
[ext_resource type="Texture2D" uid="uid://i5rhv270vxlw" path="res://assets/png/Walk (3).png" id="5_4r5pv"]
[ext_resource type="Texture2D" uid="uid://d2crw60f011h6" path="res://assets/png/Dead (3).png" id="5_51ujp"]
[ext_resource type="Texture2D" uid="uid://cvevcmf46fxta" path="res://assets/png/Jump (3).png" id="5_md1ol"]
[ext_resource type="Texture2D" uid="uid://bdiydt4tp1sv" path="res://assets/png/Walk (4).png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://p8fwodhwa025" path="res://assets/png/Jump (4).png" id="6_bj30b"]
[ext_resource type="Texture2D" uid="uid://b86wmkk1hj80k" path="res://assets/png/Dead (4).png" id="6_tk41t"]
[ext_resource type="Texture2D" uid="uid://dllr2g13ui5qv" path="res://assets/png/Dead (5).png" id="7_fuw3a"]
[ext_resource type="Texture2D" uid="uid://d25gnf541rrd5" path="res://assets/png/Walk (5).png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://b1uajc8t5b3mn" path="res://assets/png/Jump (5).png" id="7_jc3p3"]
[ext_resource type="Texture2D" uid="uid://kof7n2qm8aw6" path="res://assets/png/Dead (6).png" id="8_8txt3"]
[ext_resource type="Texture2D" uid="uid://ipxk8t4ey30p" path="res://assets/png/Walk (6).png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://dvupbixobeg6o" path="res://assets/png/Jump (6).png" id="8_hax0n"]
[ext_resource type="Texture2D" uid="uid://ympyv6whn6xk" path="res://assets/png/Dead (7).png" id="9_2w11d"]
[ext_resource type="Texture2D" uid="uid://b15tpt8a7gsh3" path="res://assets/png/Walk (7).png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://cskimedev7402" path="res://assets/png/Jump (7).png" id="9_t4otl"]
[ext_resource type="Texture2D" uid="uid://bweriemauafpm" path="res://assets/png/Dead (8).png" id="10_770dr"]
[ext_resource type="Texture2D" uid="uid://uia8r7flh7nu" path="res://assets/png/Jump (8).png" id="10_j2b1d"]
[ext_resource type="Texture2D" uid="uid://bfr1vh4gtnoaw" path="res://assets/png/Walk (8).png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://blerrybd61cd4" path="res://assets/png/Dead (9).png" id="11_8f1cb"]
[ext_resource type="Texture2D" uid="uid://bg7o58tmnvmsl" path="res://assets/png/Jump (9).png" id="11_cs1tg"]
[ext_resource type="Texture2D" uid="uid://tsxvt0jtcyn6" path="res://assets/png/Walk (9).png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dehbxqgmkikwj" path="res://assets/png/Jump (10).png" id="12_2dvfe"]
[ext_resource type="Texture2D" uid="uid://bsen23b7g7t5q" path="res://assets/png/Walk (10).png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://d2e6g4b47gy3x" path="res://assets/png/Dead (10).png" id="12_vdulj"]
[ext_resource type="Texture2D" uid="uid://bxqanf82kntie" path="res://assets/png/Walk (11).png" id="13_31cv2"]
[ext_resource type="Texture2D" uid="uid://bdxjfeuqxov06" path="res://assets/png/Jump (11).png" id="13_giy8y"]
[ext_resource type="Texture2D" uid="uid://1nnl5uqu8uge" path="res://assets/png/Dead (11).png" id="13_vau08"]
[ext_resource type="Texture2D" uid="uid://bxpe0u8kiwfxk" path="res://assets/png/Jump (12).png" id="14_fdfoy"]
[ext_resource type="Texture2D" uid="uid://dwxf7p6rqrry2" path="res://assets/png/Walk (12).png" id="14_pf23h"]
[ext_resource type="Texture2D" uid="uid://b8hsmhu8csrgw" path="res://assets/png/Dead (12).png" id="14_qsb7e"]
[ext_resource type="Texture2D" uid="uid://cxgdmrf0080qt" path="res://assets/png/Walk (13).png" id="15_dt7fs"]
[ext_resource type="Texture2D" uid="uid://c88we7w1j5g0c" path="res://assets/png/Jump (13).png" id="15_hhpqf"]
[ext_resource type="Texture2D" uid="uid://dgeqitr14snkn" path="res://assets/png/Dead (13).png" id="15_qjsmb"]
[ext_resource type="Texture2D" uid="uid://mufwp8bp2dav" path="res://assets/png/Jump (14).png" id="16_g5jhy"]
[ext_resource type="Texture2D" uid="uid://qvgpqmpyr7f2" path="res://assets/png/Dead (14).png" id="16_mwp2n"]
[ext_resource type="Texture2D" uid="uid://bkopb0d6dffvs" path="res://assets/png/Walk (14).png" id="16_wqfne"]
[ext_resource type="Texture2D" uid="uid://c266l1khi0on2" path="res://assets/png/Dead (15).png" id="17_0yhus"]
[ext_resource type="Texture2D" uid="uid://eqjs3aibf3fb" path="res://assets/png/Jump (15).png" id="17_holxr"]
[ext_resource type="Texture2D" uid="uid://b4varjwbcthng" path="res://assets/png/Walk (15).png" id="17_wnwbv"]
[ext_resource type="Texture2D" uid="uid://pcmua8p17y2h" path="res://assets/png/Run (1).png" id="48_jlll7"]
[ext_resource type="Texture2D" uid="uid://dm8si6td75a4d" path="res://assets/png/Run (2).png" id="49_qk6i7"]
[ext_resource type="Texture2D" uid="uid://shlsgijc25v5" path="res://assets/png/Run (3).png" id="50_6c3st"]
[ext_resource type="Texture2D" uid="uid://dcjalkfexynij" path="res://assets/png/Run (4).png" id="51_1da1t"]
[ext_resource type="Texture2D" uid="uid://bg4r88fuc16uv" path="res://assets/png/Run (5).png" id="52_p21yu"]
[ext_resource type="Texture2D" uid="uid://2usm0mnb010x" path="res://assets/png/Run (6).png" id="53_irpag"]
[ext_resource type="Texture2D" uid="uid://811sb28ubybm" path="res://assets/png/Run (7).png" id="54_bpsgo"]
[ext_resource type="Texture2D" uid="uid://jtb42o7dpsru" path="res://assets/png/Run (8).png" id="55_jx8is"]
[ext_resource type="Texture2D" uid="uid://x7rb3w0807u4" path="res://assets/png/Run (9).png" id="56_vx63k"]
[ext_resource type="Texture2D" uid="uid://cswsn2b8l6rhn" path="res://assets/png/Run (10).png" id="57_lw0jh"]
[ext_resource type="Texture2D" uid="uid://blqcjuokpog1x" path="res://assets/png/Run (11).png" id="58_ry8ed"]
[ext_resource type="Texture2D" uid="uid://bk85r0rtj5xa2" path="res://assets/png/Run (12).png" id="59_au8ao"]
[ext_resource type="Texture2D" uid="uid://de3ko5xg3jabu" path="res://assets/png/Run (13).png" id="60_w5j5w"]
[ext_resource type="Texture2D" uid="uid://f4c03lasw2i8" path="res://assets/png/Run (14).png" id="61_cbf1i"]
[ext_resource type="Texture2D" uid="uid://b7voh17h4t8mg" path="res://assets/png/Run (15).png" id="62_4vfid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(85, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(85, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(88, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(88, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_gl8cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("4_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("5_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("6_tk41t")
}, {
"duration": 1.0,
"texture": ExtResource("7_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("8_8txt3")
}, {
"duration": 1.0,
"texture": ExtResource("9_2w11d")
}, {
"duration": 1.0,
"texture": ExtResource("10_770dr")
}, {
"duration": 1.0,
"texture": ExtResource("11_8f1cb")
}, {
"duration": 1.0,
"texture": ExtResource("12_vdulj")
}, {
"duration": 1.0,
"texture": ExtResource("13_vau08")
}, {
"duration": 1.0,
"texture": ExtResource("14_qsb7e")
}, {
"duration": 1.0,
"texture": ExtResource("15_qjsmb")
}, {
"duration": 1.0,
"texture": ExtResource("16_mwp2n")
}, {
"duration": 1.0,
"texture": ExtResource("17_0yhus")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("4_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("5_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("6_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("7_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("11_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("12_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("13_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("15_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("16_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("17_holxr")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("13_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnwbv")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("49_qk6i7")
}, {
"duration": 1.0,
"texture": ExtResource("50_6c3st")
}, {
"duration": 1.0,
"texture": ExtResource("51_1da1t")
}, {
"duration": 1.0,
"texture": ExtResource("52_p21yu")
}, {
"duration": 1.0,
"texture": ExtResource("53_irpag")
}, {
"duration": 1.0,
"texture": ExtResource("54_bpsgo")
}, {
"duration": 1.0,
"texture": ExtResource("55_jx8is")
}, {
"duration": 1.0,
"texture": ExtResource("56_vx63k")
}, {
"duration": 1.0,
"texture": ExtResource("57_lw0jh")
}, {
"duration": 1.0,
"texture": ExtResource("58_ry8ed")
}, {
"duration": 1.0,
"texture": ExtResource("59_au8ao")
}, {
"duration": 1.0,
"texture": ExtResource("60_w5j5w")
}, {
"duration": 1.0,
"texture": ExtResource("61_cbf1i")
}, {
"duration": 1.0,
"texture": ExtResource("62_4vfid")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="player" type="CharacterBody2D" unique_id=1112676643]
script = ExtResource("1_3vyb7")

[node name="spritex" type="AnimatedSprite2D" parent="." unique_id=860755429]
visible = false
position = Vector2(22, -127.25)
scale = Vector2(7.171875, 7.171875)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"move"
autoplay = "move"
frame_progress = 0.5008115

[node name="duck" type="Panel" parent="." unique_id=2090822111]
visible = false
offset_left = -33.0
offset_top = -127.0
offset_right = 58.0
offset_bottom = -9.0

[node name="col_normal" type="CollisionShape2D" parent="." unique_id=601115538]
position = Vector2(13.5, -120.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="col_duck" type="CollisionShape2D" parent="." unique_id=1564776829]
position = Vector2(13.5, -69)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="coin_normal" type="Area2D" parent="." unique_id=951318020]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin_normal" unique_id=1894258444]
position = Vector2(13, -119.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="coin_duck" type="Area2D" parent="." unique_id=722573137]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coin_duck" unique_id=1307382036]
position = Vector2(13, -68)
shape = SubResource("RectangleShape2D_dqkch")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=399746542]
position = Vector2(94, -110.00001)
scale = Vector2(0.45390072, 0.4539007)
sprite_frames = SubResource("SpriteFrames_gl8cc")
animation = &"move"
autoplay = "move"

[connection signal="body_entered" from="coin_normal" to="." method="_on_player_area_body_entered"]
[connection signal="body_entered" from="coin_duck" to="." method="_on_player_area_body_entered"]
